<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/addContactFragment"
        android:name="edu.gatech.gtorg.gitmad.contacts.fragments.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact">
        <action
            android:id="@+id/action_addContactFragment_to_contactListFragment"
            app:destination="@id/contactListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/contactListFragment"
        android:name="edu.gatech.gtorg.gitmad.contacts.fragments.ContactListFragment"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/action_contactListFragment_to_viewContactFragment"
            app:destination="@id/viewContactFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_contactListFragment_to_addContactFragment"
            app:destination="@id/addContactFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/viewContactFragment"
        android:name="edu.gatech.gtorg.gitmad.contacts.fragments.ViewContactFragment"
        android:label="fragment_view_contact"
        tools:layout="@layout/fragment_view_contact">
        <action
            android:id="@+id/action_viewContactFragment_to_contactListFragment"
            app:destination="@id/contactListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>