<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Name"
            android:maxLength="15"
            android:minEms="6" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/ivDelete"
        android:layout_toEndOf="@+id/lKey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Value" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/delete" />
</RelativeLayout>